{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",  // Set baseUrl to the root directory
    "paths": {
      "@types/*": ["app/types/*"]  // Update the path to be relative to the baseUrl
    }
  },
  "include": ["app/**/*", "app/migrations", "app/types/express.d.ts"],
  "exclude": ["node_modules"]
}
